@relation traindata

@attribute 40000 numeric
@attribute 10 numeric
@attribute y {y,n}
@attribute if {if,l,f}
@attribute de {pd,hr,op,de,ma,hs,ci,e}
@attribute m {f,m}
@attribute i {i,s,c,e}
@attribute bad {bad,good}

@data
10000,20,y,if,pd,f,i,bad
15000,10,y,if,hr,m,s,bad
35000,20,n,l,op,f,c,bad
8000,20,y,l,pd,m,c,bad
15000,10,n,l,de,f,s,bad
10000,10,n,l,hr,m,c,bad
35000,20,y,l,ma,m,i,bad
40000,20,y,l,hs,f,s,bad
20000,10,y,l,ci,f,i,bad
30000,10,y,l,op,m,c,bad
35000,15,n,l,ma,m,c,bad
8000,20,n,l,pd,f,i,bad
20000,10,n,l,de,m,s,bad
30000,20,n,l,ci,f,s,bad
40000,20,y,l,pd,m,s,bad
35000,10,y,if,op,f,e,bad
20000,10,n,l,hr,f,s,bad
8000,20,n,l,pd,m,i,bad
40000,10,n,l,hr,m,e,bad
15000,10,n,l,hr,f,i,bad
40000,20,y,l,hs,m,c,bad
20000,10,n,l,pd,f,c,bad
8000,20,y,if,de,f,c,bad
35000,20,n,if,ma,f,s,good
8000,15,y,if,pd,f,c,good
8000,15,n,if,pd,f,i,good
10000,2,n,if,hr,m,i,good
10000,2,n,if,hr,f,s,good
10000,2,n,if,hr,f,e,good
10000,2,n,if,hr,m,e,good
15000,2,n,if,de,m,s,good
15000,2,n,if,de,f,s,good
15000,2,n,if,de,f,i,good
15000,2,n,if,de,m,i,good
30000,10,y,if,op,m,i,good
30000,10,y,if,op,f,i,good
30000,10,y,if,op,m,s,good
30000,10,n,if,op,m,i,good
20000,20,y,if,ci,m,i,good
20000,20,n,if,ci,f,s,good
20000,20,n,if,ci,f,e,good
20000,20,y,if,ci,m,i,good
20000,20,y,if,ci,f,i,good
40000,20,y,if,hs,f,s,good
40000,20,y,if,hs,m,s,good
40000,20,n,if,hs,f,s,good
40000,20,n,if,hs,f,c,good
40000,20,y,if,hs,m,c,good
40000,20,y,if,hs,m,i,good
20000,20,n,if,hr,f,s,good
30000,10,y,if,ma,f,s,good
10000,2,n,if,hr,m,e,good
8000,15,n,if,pd,m,c,good
35000,20,y,if,ma,f,s,good
40000,20,n,if,de,m,e,good
30000,10,n,if,pd,f,c,good
20000,20,y,if,ci,m,i,good
15000,2,n,f,e,f,s,good
15000,2,y,if,ma,f,s,good
35000,20,y,if,ma,f,e,good
30000,10,y,if,hs,m,i,good
15000,2,y,if,ma,f,s,good
35000,20,n,if,de,m,c,good
40000,20,n,if,pd,f,c,good
40000,20,y,if,hs,m,i,good
20000,20,y,if,ci,f,c,good
35000,20,y,if,ma,f,s,good
20000,20,y,if,ci,m,i,good
10000,2,n,if,hr,f,c,good
20000,20,y,if,ci,m,c,good
30000,10,y,if,op,m,s,good
8000,15,n,if,pd,f,c,good
15000,2,n,if,de,m,i,good
30000,10,y,if,ma,f,s,bad
10000,2,n,l,de,m,i,bad
8000,15,n,if,ma,m,c,bad
35000,20,y,l,ci,f,s,bad
40000,20,y,l,hr,f,e,bad
30000,10,n,if,ci,m,e,bad
20000,20,n,if,op,f,i,bad
15000,2,y,if,hr,m,c,bad
15000,2,y,if,de,f,i,bad
35000,20,y,l,ci,m,c,bad
30000,10,n,if,pd,m,c,bad
15000,2,n,l,hs,f,e,bad
35000,20,y,if,op,f,i,bad
40000,20,n,l,de,f,c,bad
40000,20,y,if,pd,m,i,bad
20000,20,n,l,hs,m,c,bad
35000,10,y,l,ci,f,c,bad
20000,20,n,if,pd,m,s,bad
10000,2,n,if,op,f,e,bad
20000,2,y,l,ci,f,i,bad
30000,20,n,if,pd,m,c,bad
8000,10,y,l,hs,m,i,bad
15000,2,y,if,op,f,c,bad
40000,20,y,l,ci,m,i,bad
20000,20,n,if,hs,f,e,bad
30000,10,n,if,pd,m,e,bad